Matéria: Comp
Nome: Liz
DRE: 290012153
Nota: 4.24
Nome: Arthur
DRE: 327754735
Nota: 7.62
Nome: Louise
DRE: 805726837
Nota: 7.66
Nome: Vicente
DRE: 354770651
Nota: 8.99
Nome: Gabriel
DRE: 311594818
Nota: 5.53
Nome: Ana
DRE: 540447896
Nota: 6.67
Nome: Carlos
DRE: 505535961
Nota: 6.2
Nome: Ryan
DRE: 359386834
Nota: 5.3
Nome: Eduardo
DRE: 202989516
Nota: 8.8
Nome: Davi
DRE: 292775941
Nota: 7.37
Nome: Davi
DRE: 834106547
Nota: 9.74
Nome: Enrico
DRE: 353184948
Nota: 8.67
Nome: Fernando
DRE: 213287281
Nota: 1.71
Nome: Caleb
DRE: 329835008
Nota: 8.65
Nome: Ana
DRE: 280739164
Nota: 8.34
Nome: Eduardo
DRE: 527933908
Nota: 9.93
Nome: Anthony
DRE: 387770042
Nota: 4.54
Nome: Helena
DRE: 173713549
Nota: 9.21
Nome: Eduardo
DRE: 134897310
Nota: 4.42
Nome: Joana
DRE: 820909775
Nota: 2.61
Nome: Maria
DRE: 580816747
Nota: 1.99
Nome: Tomás
DRE: 728132383
Nota: 8.97
Nome: Ana
DRE: 525744454
Nota: 1.34
Nome: Maria
DRE: 998466370
Nota: 4.21
Nome: Bento
DRE: 799014407
Nota: 6.91
Nome: Luiz
DRE: 856537684
Nota: 4.77
Nome: Maria
DRE: 289622693
Nota: 0.15
Nome: Cecília
DRE: 273981353
Nota: 0.66
Nome: Lucas
DRE: 279028662
Nota: 7.38
Nome: Maria
DRE: 512470940
Nota: 5.14
Nome: Larissa
DRE: 191468271
Nota: 2.92
Nome: Malu
DRE: 633591592
Nota: 6.5
Nome: Alice
DRE: 223025492
Nota: 8.22
Nome: Júlia
DRE: 128321630
Nota: 8.42
Nome: Cecília
DRE: 517648738
Nota: 1.74
Nome: Cecília
DRE: 483997310
Nota: 0.1
Nome: Théo
DRE: 189443298
Nota: 8.70
Nome: Fernanda
DRE: 392848642
Nota: 6.17
Nome: Eduardo
DRE: 574522485
Nota: 5.52
Nome: Vinícius
DRE: 557821877
Nota: 1.84
Nome: José
DRE: 334001758
Nota: 1.54
Nome: Isabelly
DRE: 376498307
Nota: 1.57
Nome: Davi
DRE: 957120429
Nota: 1.84
Nome: Heitor
DRE: 319729574
Nota: 0.92
Nome: João
DRE: 233863885
Nota: 7.63
Nome: Bernardo
DRE: 273160741
Nota: 8.32
Nome: Enzo
DRE: 621515155
Nota: 7.30
Nome: Lavínia
DRE: 682055753
Nota: 7.66
Nome: Enzo
DRE: 218667670
Nota: 7.1
Nome: José
DRE: 556374472
Nota: 1.38
Nome: Maria
DRE: 503781473
Nota: 7.78
Nome: Enzo
DRE: 136589807
Nota: 7.60
Nome: Pietra
DRE: 390493857
Nota: 8.86
Nome: Victor
DRE: 302294187
Nota: 4.82
Nome: Ana
DRE: 423188688
Nota: 9.65
Nome: Ana
DRE: 686316926
Nota: 4.52
Nome: Francisco
DRE: 920243337
Nota: 2.46
Nome: Maria
DRE: 451548416
Nota: 6.11
Nome: Beatriz
DRE: 139582575
Nota: 3.85
Nome: Enzo
DRE: 548737215
Nota: 4.45
Nome: Melissa
DRE: 510092721
Nota: 6.63
Nome: Antônio
DRE: 249579997
Nota: 8.9
Nome: Enzo
DRE: 210319160
Nota: 7.51
Nome: Vitória
DRE: 939799912
Nota: 4.0
Nome: Joana
DRE: 873809712
Nota: 7.28
Nome: Mariah
DRE: 553583752
Nota: 2.6
Nome: Maria
DRE: 207431395
Nota: 1.92
Nome: Anthony
DRE: 875311115
Nota: 0.88
Nome: Yasmin
DRE: 276063130
Nota: 1.48
Nome: Ryan
DRE: 256979040
Nota: 5.70
Nome: Maria
DRE: 199712195
Nota: 1.47
Nome: Eduarda
DRE: 458688661
Nota: 3.54
Nome: Maria
DRE: 338714048
Nota: 1.68
Nome: Maria
DRE: 747646273
Nota: 9.45
Nome: Maria
DRE: 485394971
Nota: 5.37
Nome: Davi
DRE: 648068561
Nota: 0.9
Nome: Giovanna
DRE: 799109296
Nota: 5.59
Nome: Victor
DRE: 822093027
Nota: 3.72
Nome: Milena
DRE: 114581818
Nota: 3.3
Nome: Beatriz
DRE: 228257508
Nota: 3.26
Nome: Miguel
DRE: 519097550
Nota: 5.73
Nome: Heloísa
DRE: 969757910
Nota: 7.20
Nome: Helena
DRE: 269426524
Nota: 4.18
Nome: Yago
DRE: 707518768
Nota: 9.93
Nome: Sarah
DRE: 841364917
Nota: 7.40
Nome: Clarice
DRE: 536000683
Nota: 3.44
Nome: Yuri
DRE: 455234918
Nota: 7.7
Nome: Elisa
DRE: 671243789
Nota: 8.40
Nome: Heloísa
DRE: 676489157
Nota: 5.52
Nome: Gustavo
DRE: 670717121
Nota: 8.83
Nome: Isis
DRE: 891474961
Nota: 1.36
Nome: Yago
DRE: 246928263
Nota: 6.19
Nome: Arthur
DRE: 626236033
Nota: 9.0
Nome: Lívia
DRE: 324355685
Nota: 0.25
Nome: Lucas
DRE: 574121157
Nota: 7.84
Nome: Flor
DRE: 628373282
Nota: 4.32
Nome: Ana
DRE: 149923668
Nota: 5.65
Nome: Heloísa
DRE: 445625515
Nota: 4.60
Nome: Maria
DRE: 486712828
Nota: 3.28
Nome: Bento
DRE: 686471626
Nota: 1.50
